<!DOCTYPE html>
<html lang="es">
<head>
  
  <style>
body {
  font-family: sans-serif;
  font-size: 1.5em;
}
h1 {
  border: solid 5px black;
  text-align: center;
  text-transform: uppercase;
}
p {
  text-align: justify;
}
.a {
  border-left: double 20px red;
  border-top: double 20px red;
}
.b {
  border-color: blue green;
  border-width: 5px 10px 20px 40px;
  border-style: dashed;
}
.c {
  border-color: gold;
  border-width: 40px 10px;
  border-style: double;
}
.d {
  border-color: lime black blue;
  border-width: 20px;
  border-style: solid none;
}
.e {
  border-color: red black black;
  border-width: 40px;
  border-style: dashed solid dotted;
}

.f {
  border-color: black black black red;
  border-width: 10px 40px 20px;
  border-style: dotted solid dashed double;
}
  </style>
</head>

<body>
 <h1>Frases</h1>

  <p class="a">«Si estás trabajando en algo que te importa de verdad, nadie tiene que empujarte: tu visión te empuja» —Steve Jobs</p>

  <p class="b">«No tienes que ser grande para empezar. Pero tienes que empezar para poder ser grande» —Zig Ziglar</p>

  <p class="c">Quien bien atiende, bien aprende si, además de oír, entiende.</p>

  <p class="d">«No esperes. Nunca va a ser el momento adecuado» —Napoleon Hill</p>

  <p class="e">«Rodéate de personas que crean en tus sueños, animen tus ideas, apoyen tus ambiciones, y saquen lo mejor de ti» —Roy T. Bennet</p>

  <p class="f">PNunca eres demasiado viejo para marcarte otra meta o tener un nuevo sueño» —C.S. Lewis</p>
</body>
</html>
